{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "formidable": "^1.2.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.5",
    "npm": "^8.10.0",
    "tracer": "^1.1.5"
  }
}
